<button onclick="pywebview.api.interface('auth')">Back</button>
<h3>Signup</h3>
<p>Set Username</p>
<input id="username" type="username" placeholder="Set Username"><font id="username_error"></font>
<p>Set Password</p>
<input id="password" type="password" placeholder="Set Password"><font id="password_error"></font>
<p>Confirm Password</p>
<input id="confirm_password" type="password" placeholder="Confirm Passowrd"><font id="c_password_error"></font>
<p>Set Security Pin</p>
<input id="s_pin" type="password" placeholder="Set Security Pin"><font id="s_pin_error"></font><br><br>
<button onclick="pywebview.api.register()">Signup</button>